DATABASE_URL="postgresql://jenkins_user:jenkins_password@localhost:5432/jenkins_db"
JENKINS_URL="http://192.168.121.101:8080"
JENKINS_API_TOKEN="11f21feb9dd222c85c379eb8adefbe7c77"
JENKINS_JOB_PATH="view/Server/job/Build-Server-Docker-All"
PORT=4000
